{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@graphql-tools/merge": "^9.0.4",
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "graphql": "^16.9.0",
    "graphql-passport": "^0.6.8",
    "mongoose": "^8.5.1",
    "passport": "^0.7.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "nodemon": "^3.1.4",
    "typescript": "4.4.4",
    "vite": "^5.0.11"
  },
  "scripts": {
    "dev": "nodemon backend/index.js",
    "start": "node backend/index.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
